google.com, pub-2960246837266762, DIRECT, f08c47fec0942fa0
google.com, pub-9285318390568770, DIRECT, f08c47fec0942fa0
google.com, pub-8783979876330174, RESELLER, f08c47fec0942fa0
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
media.net, 8CUKHA070, DIRECT
gumgum.com, 13015, DIRECT, ffdef49475d318a9
google.com, pub-9790762811057699, RESELLER, f08c47fec0942fa0
rubiconproject.com, 8861, RESELLER, 0bfd66d529a55807
spotxchange.com, 126022, RESELLER, 7842df1d2fe2db34
spotx.tv, 126022, RESELLER, 7842df1d2fe2db34
btrll.com, 6836086, RESELLER
aol.com, 21581, RESELLER
freewheel.tv, 302257, RESELLER
freewheel.tv, 424257, RESELLER
freewheel.tv, 399697, RESELLER
freewheel.tv, 434401, RESELLER
freewheel.tv, 424849, RESELLER
freewheel.tv, 302225, RESELLER
freewheel.tv, 424689, RESELLER
google.com, pub-1062972861553303, RESELLER, f08c47fec0942fa0
advertising.com, 10773, RESELLER
33across.com, 0013300001r0t9mAAA, RESELLER
gumgum.com, 13015, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
rhythmone.com, 78519861, RESELLER
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34

### UDM START ###
udmserve.net, 2824, DIRECT, 0cf60ed62b5f3e40
adtech.com, 10483, RESELLER
advertising.com, 28251, RESELLER, e1a5b5b6e3255540
aolcloud.net, 10483, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1610, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7874, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
contextweb.com, 508738, RESELLER, 89ff185a4c4e857c
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
coxmt.com, 2000067907202, RESELLER
districtm.io, 100885, RESELLER
emxdgt.com, 993, RESELLER, 1e1d41537f7cad7f
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
mantisadnetwork.com, 5c8679e8d419e30012d8cb46, DIRECT
openx.com, 537124574, RESELLER, 6a698e2ec38604c6
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
openx.com, 540401713, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
pubmatic.com, 156505, RESELLER, 5d62403b186f2ace
pubmatic.com, 158142, RESELLER, 5d62403b186f2ace
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47
rhythmone.com, 4000889998, RESELLER, a670c89d4a324e47
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47
rhythmone.com, 964214154, RESELLER, a670c89d4a324e47
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
sonobi.com, 5fa6044d8d, RESELLER
spotx.tv, 238463, RESELLER, 7842df1d2fe2db34
spotx.tv, 94794, RESELLER, 7842df1d2fe2db34
spotxchange.com, 238463, RESELLER, 7842df1d2fe2db34
spotxchange.com, 94794, RESELLER, 7842df1d2fe2db34
synacor.com, 82078, RESELLER
### UDM END ###