google.com, pub-9285318390568770, DIRECT, f08c47fec0942fa0
google.com, pub-2960246837266762, DIRECT, f08c47fec0942fa0
media.net, 8CUKHA070, DIRECT
gumgum.com, 13015, DIRECT, ffdef49475d318a9

vidoomy.com, 61909, DIRECT
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
yieldmo.com, 2731991718797714293, DIRECT
adform.com, 2742, RESELLER
advertising.com, 22762, RESELLER
aol.com, 22762, RESELLER
adtech.com, 11303, RESELLER
advertising.com, 26631, RESELLER
appnexus.com, 12475, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
freewheel.tv, 872257, RESELLER
freewheel.tv, 894193, RESELLER
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
lkqd.net, 430, RESELLER, 59c49fa9598a0117
lkqd.com, 430, RESELLER, 59c49fa9598a0117
districtm.io, 101540, RESELLER, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
emxdgt.com, 1495, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
beachfront.com, 6547, RESELLER
smartadserver.com, 3136, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
smartadserver.com, 1963, RESELLER
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3276, RESELLER
improvedigital.com, 1738, RESELLER
conversantmedia.com, 100112, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
aol.com, 55011, RESELLER, e1a5b5b6e3255540
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
indexexchange.com, 192311, RESELLER
indexexchange.com, 193069, RESELLER
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
loopme.com, 11058, RESELLER, 6c8d5f95897a5a3b
google.com, pub-7995104076770938, DIRECT, f08c47fec0942fa0
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
indexexchange.com, 187924, DIRECT
indexexchange.com, 189458, DIRECT
openx.com, 540322758, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157102, RESELLER, 5d62403b186f2ace
pubmatic.com, 157163, RESELLER, 5d62403b186f2ace
pubmatic.com, 157752, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13894, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18008, RESELLER, 0bfd66d529a55807
yahoo.com, 56860, RESELLER, e1a5b5b6e3255540
aol.com, 56860, RESELLER, e1a5b5b6e3255540
rhythmone.com, 274200170, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 274200170, RESELLER, a670c89d4a324e47

google.com, pub-3944954862316283, RESELLER, f08c47fec0942fa0



nextmillennium.io, 15679, DIRECT, 65bd090fa4a1e3d6

google.com, pub-7269238500499280, RESELLER, f08c47fec0942fa0
google.com, pub-8606804482029683, RESELLER, f08c47fec0942fa0
aps.amazon.com, 79e40b05-e673-4b6c-85f9-79252a7f96a5, DIRECT
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
districtm.io, 100962, RESELLER
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
yldbt.com, 5b522cc167f6b300b89dc6d3, RESELLER, cd184cb30abaabb5
coxmt.com, 2000068024302, RESELLER
appnexus.com, 9284, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 17888, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19142, RESELLER, 0bfd66d529a55807
pubmatic.com, 157689, DIRECT, 5d62403b186f2ace
pubmatic.com, 157577, DIRECT, 5d62403b186f2ace
indexexchange.com, 188029, RESELLER
indexexchange.com, 188333, RESELLER
indexexchange.com, 194293, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 194648, RESELLER, 50b1c356f2c5c8fc
openx.com, 540224251, DIRECT, 6a698e2ec38604c6
openx.com, 540233824, RESELLER, 6a698e2ec38604c6
openx.com, 540225743, DIRECT, 6a698e2ec38604c6
Rhythmone.com, 2059465938, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 2059465938, DIRECT
Rhythmone.com, 316817661, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 316817661, DIRECT
yieldmo.com, 2230523609997805235, DIRECT
gumgum.com, 13165, DIRECT, ffdef49475d318a9
gumgum.com, 13615, RESELLER, ffdef49475d318a9
undertone.com, 3757, RESELLER
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
triplelift.com, 7001, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, RESELLER
contextweb.com, 562019, RESELLER, 89ff185a4c4e857c
33across.com, 0010b00002e4MRRAA2, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
advertising.com, 12543, RESELLER
152media.com, 152, DIRECT
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
onetag.com, 654029d9a61214b, DIRECT
sovrn.com, 323999, DIRECT, fafdf38b16bf6b2b
lijit.com, 323999, DIRECT, fafdf38b16bf6b2b
lijit.com, 323999-eb, DIRECT, fafdf38b16bf6b2b
sharethrough.com, ddd0a9e2, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
sonobi.com, 1ce8f4fffb, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
adyoulike.com, dc673a8592ce6af7285d9352c566df1b, DIRECT
appnexus.com, 9733, RESELLER
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
districtm.io, 101200, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
teads.tv, 18141, RESELLER, 15a9c44f6d26cbe1
loopme.com, 11364, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
engagebdr.com, 10181, RESELLER
smartyads.com,100034, RESELLER, fd2bde0ff2e62c5d
Eskimi.com, eas-2020000005, RESELLER
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
admanmedia.com, 594, RESELLER
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
conversantmedia.com, 41868, RESELLER
infolinks.com, 3322514, direct
outbrain.com, 0012d9f0ac51b05ef9b320793a03ba4a9c, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
facebook.com, 590126751405962, RESELLER, c3e20eee3f780d68
emxdgt.com, 1896, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
themediagrid.com, R5STMD, DIRECT, 35d5010d7789b49d
amxrtb.com, 105199467, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 158355 , RESELLER, 5d62403b186f2ace
appnexus.com, 9393, RESELLER #Video #Display, f5ab79cb980f11d1
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
Kargo.com, 8588, DIRECT
indexexchange.com, 184081, RESELLER
contextweb.com, 562001, RESELLER, 89ff185a4c4e857c
appnexus.com, 8173, RESELLER
rubiconproject.com,11864, RESELLER, 0bfd66d529a55807
spotxchange.com, 307092, RESELLER, 7842df1d2fe2db34
spotx.tv, 307092, RESELLER, 7842df1d2fe2db34
smartadserver.com, 3980, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, ,1100048492, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
bidmachine.io, 60, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
engagebdr.com, 16, RESELLER
pokkt.com, 5886, RESELLER, c45702d9311e25fd
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
pubnative.net, 1007194, RESELLER, d641df8625486a7b
adtiming.com, a-105, RESELLER, bf66753b8f380142
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
nativo.com, 5676, DIRECT, 59521ca7cc5e9fee
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
contextweb.com, 560921, RESELLER, 89ff185a4c4e857c
mobfox.com, 82187, RESELLER, 5529a3d1f59865be
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
primis.tech, 30684, DIRECT, b6b21d256ef43532
Sekindo.com, 30684, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
freewheel.tv, 19129, RESELLER, 74e8e47458f74754
freewheel.tv, 19133, RESELLER, 74e8e47458f74754
smartadserver.com, 3436, RESELLER, 060d053dcf45cbf3
indexexchange.com, 191923, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 562350, RESELLER, 89ff185a4c4e857c
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
inmobi.com,91346250dd664b86878eef0420d8e0d3,DIRECT,83e75a7ae333ca9d


# SOVRN
sovrn.com, 91780, DIRECT, fafdf38b16bf6b2b
lijit.com, 91780, DIRECT, fafdf38b16bf6b2b
lijit.com, 91780-eb, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807


#startoffile#10132021    - Please do not remove this
#===================
#Ads.txt allwomenstalk.com 
gourmetads.com, 14156, DIRECT 
#===================
adtech.com, 10713, DIRECT
appnexus.com, 1792, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 10617, DIRECT
indexexchange.com, 184268, DIRECT, 50b1c356f2c5c8fc
c.amazon-adsystem.com, 3007, DIRECT
advertising.com , 18977, DIRECT
sonobi.com, a8f851cb57, DIRECT
openx.com, 537142979, DIRECT, 6a698e2ec38604c6
criteo.com, 143820, DIRECT, 9fac4a4a87c2a44f
google.com, pub-2082625223352086, RESELLER, f08c47fec0942fa0
conversantmedia.com, 41603, DIRECT, 03113cd04947736d
themediagrid.com, UPO4A3, DIRECT, 35d5010d7789b49d
teads.tv, 14321, DIRECT, 15a9c44f6d26cbe1
rtbhouse.com, 2mx4PrQrGcrKscfvVhiO, DIRECT
 
##########################################
#ads.txt AcuityAds
 
admanmedia.com, 854, DIRECT
smartadserver.com, 3713, RESELLER
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
xandr.com, 8804, RESELLER, f5ab79cb980f11d1
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
adform.com, 2671, RESELLER
 
 
##########################################
#ads.txt adagio
 
adagio.io, 1163, DIRECT
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
indexexchange.com, 194558, RESELLER
richaudience.com, 1BTOoaD22a, DIRECT
##########################################
#ads.txt Adform
 
adform.com, 1655, DIRECT, 9f5210a2f0999e32
 
##########################################
#ads.txt Adyoulike
 
adyoulike.com, e044508440865bd5d22848dbb171bf86, DIRECT, 4ad745ead2958bf7
appnexus.com, 9733, RESELLER, f5ab79cb980f11d1
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
 
##########################################
#ads.txt AdaptMX 
 
amxrtb.com, 105199507, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 158355 , RESELLER, 5d62403b186f2ace
appnexus.com, 9393, RESELLER #Video #Display, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
advertising.com, 28305, RESELLER
 
##########################################
#ads.txt Amazon UAM
 
aps.amazon.com, 00bcac36-1a3a-4676-8c13-9c85990e44dc, DIRECT
pubmatic.com, 156011, DIRECT, 5d62403b186f2ace
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
emxdgt.com, 487, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
openx.com, 539827824, DIRECT, 6a698e2ec38604c6
districtm.io, 101015, DIRECT, 3fd707be9c4527c3
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
yieldmo.com, 2719019867620450718, RESELLER
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
gumgum.com, 14141, RESELLER, ffdef49475d318a9
admanmedia.com, 726, RESELLER
sharethrough.com, 7144eb80, RESELLER
emxdgt.com, 2009, RESELLER, 1e1d41537f7cad7f
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
 
##########################################
#ads.txt Beachfront
 
beachfront.com, 12562, DIRECT, e2541279e8e2ca4d
 
##########################################
#ads.txt EMX Digital
  
emxdgt.com, 58, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
emxdgt.com, 487, DIRECT, 1e1d41537f7cad7f
 
##########################################
 
#ads.txt Conversantmedia
 
conversantmedia.com, 41603, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
yahoo.com,  55771, RESELLER, e1a5b5b6e3255540
 
##########################################
#ads.txt Districtm
  
districtm.io, 101015, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
 
##########################################
#ads.txt Emodo
 
axonix.com, 59053, DIRECT
 
##########################################
#ads.txt Media.net
 
media.net, 8CUN6NH3D, DIRECT
sonobi.com, 83729e979b, RESELLER   
coxmt.com, 2000068030802, RESELLER 
districtm.io, 100600, RESELLER
pubmatic.com, 157291, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17054, RESELLER, 0bfd66d529a55807
rhythmone.com, 3611299104, RESELLER
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
 
##########################################
#ads.txt Padsquad
  
appnexus.com, 6824, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 20848, RESELLER, 0bfd66d529a55807
 
##########################################
#ads.txt Pubmatic
 
pubmatic.com, 99931, DIRECT, 5d62403b186f2ace
  
##########################################
#ads.txt Pulsepoint
 
contextweb.com, 561070, DIRECT, 89ff185a4c4e857c
contextweb.com, 561513, DIRECT, 89ff185a4c4e857c
  
##########################################
#ads.txt Sharethrough
 
sharethrough.com, 1c3179bc, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 156557, RESELLER
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
 
##########################################
#ads.txt Smaato 
smaato.com, 1100010704, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
engagebdr.com, 16, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
mobilefuse.com, 2281, RESELLER, 71e88b065d69c021
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pokkt.com, 5886, RESELLER, c45702d9311e25fd
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
smartadserver.com, 3117, RESELLER
startapp.com, smt, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
 
##########################################
#ads.txt Smart
 
smartadserver.com, 4188, RESELLER
smartadserver.com, 4071, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
 
##########################################
#ads.txt Sovrn
 
sovrn.com, 227193, DIRECT, fafdf38b16bf6b2b
lijit.com, 227193, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
 
##########################################
#ads.txt Synacor
 
synacor.com, 82386, RESELLER, e108f11b2cdf7d5b
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace 
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER 
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER 
yahoo.com, 55317, RESELLER
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47 
onetag.com, 572a470226457b8, RESELLER
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
openx.com, 540401713, RESELLER, 6a698e2ec38604c6
indexexchange.com, 191740, RESELLER, 50b1c356f2c5c8fc
 
 
##########################################
#ads.txt Unruly / Rhythmone
 
video.unrulymedia.com, 2441264164, DIRECT
rhythmone.com, 2441264164, DIRECT, a670c89d4a324e47
indexexchange.com, 182257, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 15268, RESELLER
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
advertising.com, 28605, RESELLER
Improvedigital.com, 1699, RESELLER
smaato.com, 1100047589, RESELLER, 07bcf65f187117b4
 
##########################################
#ads.txt Verizon Media
 
yahoo.com, 57830, RESELLER, e1a5b5b6e3255540 #SSP
indexexchange.com , 184626, RESELLER, 50b1c356f2c5c8fc 
indexexchange.com , 175407, RESELLER, 50b1c356f2c5c8fc 
indexexchange.com , 184110, RESELLER, 50b1c356f2c5c8fc 
pubmatic.com, 156107, RESELLER, 5d62403b186f2ace
pubmatic.com, 156971, RESELLER, 5d62403b186f2ace 
appnexus.com, 3292, RESELLER, f5ab79cb980f11d1
openx.com, 537143344, RESELLER, 6a698e2ec38604c6 
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
lemmatechnologies.com, 465, RESELLER, 7829010c5bebd1fb
 
##########################################
#ads.txt Yieldmo
 
yieldmo.com, 2322781483523056035, DIRECT
yieldmo.com, 2322780807812293024, DIRECT
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807
appnexus.com, 7911, RESELLER, f5ab79cb980f11d1
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c
rhythmone.com, 3463482822,RESELLER,a670c89d4a324e47
video.unrulymedia.com, 3463482822, RESELLER
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807
admanmedia.com, 746, RESELLER




